Windows Registry Editor Version 5.00


[HKEY_CLASSES_ROOT\.wfdz20]
@="Warfork Demo"

[HKEY_CLASSES_ROOT\warfork]
@="URL:warfork protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\warfork\DefaultIcon]
@="c:\\Program Files (x86)\\steam\\steamapps\\common\\fvi\\fvi-launcher\\applications\\warfork\\Warfork.app\\Contents\\Resources\\warfork_x64.exe,1"

[HKEY_CLASSES_ROOT\warfork\Shell]

[HKEY_CLASSES_ROOT\warfork\Shell\Open]

[HKEY_CLASSES_ROOT\warfork\Shell\Open\Command]
@="\"c:\\Program Files (x86)\\steam\\steamapps\\common\\fvi\\fvi-launcher\\applications\\warfork\\Warfork.app\\Contents\\Resources\\warfork_x64.exe\" +set fs_usehomedir 1 +set fs_basepath \"c:/Program Files (x86)/steam/steamapps/common/fvi/fvi-launcher/applications/warfork/Warfork.app/Contents/Resources\" +connect \"%1\""

[HKEY_CLASSES_ROOT\Warfork Demo]
@="Warfork Demo"

[HKEY_CLASSES_ROOT\Warfork Demo\DefaultIcon]
@="c:\\Program Files (x86)\\steam\\steamapps\\common\\fvi\\fvi-launcher\\applications\\warfork\\Warfork.app\\Contents\\Resources\\warfork_x64.exe,1"

[HKEY_CLASSES_ROOT\Warfork Demo\Shell]

[HKEY_CLASSES_ROOT\Warfork Demo\Shell\Open]

[HKEY_CLASSES_ROOT\Warfork Demo\Shell\Open\Command]
@="\"c:\\Program Files (x86)\\steam\\steamapps\\common\\fvi\\fvi-launcher\\applications\\warfork\\Warfork.app\\Contents\\Resources\\warfork_x64.exe\" +set fs_usehomedir 1 +set fs_basepath \"c:/Program Files (x86)/steam/steamapps/common/fvi/fvi-launcher/applications/warfork/Warfork.app/Contents/Resources\" +demo \"%1\""
