"InstallScript"
{
	"Registry"
	{
		"HKEY_CLASSES_ROOT\\.wfdz20"
		{
			"string"
			{
				"(Default)"		"Warfork Demo"
			}
		}
		"HKEY_CLASSES_ROOT\\warfork"
		{
			"string"
			{
				"(Default)"		"URL:warfork protocol"
				"URL Protocol"		""
			}
		}
		"HKEY_CLASSES_ROOT\\warfork\\DefaultIcon"
		{
			"string"
			{
				"(Default)"		"%INSTALLDIR%\\fvi-launcher\\applications\\warfork\\Warfork.app\\Contents\\Resources\\warfork_x64.exe"
			}
		}
		"HKEY_CLASSES_ROOT\\warfork\\Shell\\Open\\Command"
		{
			"string"
			{
				"(Default)"		"\"%INSTALLDIR%\\fvi-launcher\\applications\\warfork\\Warfork.app\\Contents\\Resources\\warfork_x64.exe\" +set fs_usehomedir 1 +set fs_basepath \"%INSTALLDIR%\\fvi-launcher\\applications\\warfork\\Warfork.app\\Contents\\Resources\" +connect \"%1\""
			}
		}
		"HKEY_CLASSES_ROOT"
		{
			"string"
			{
				"(Default)"		"Warfork Demo"
			}
		}
		"HKEY_CLASSES_ROOT\\Warfork Demo\\DefaultIcon"
		{
			"string"
			{
				"(Default)"		"%INSTALLDIR%\\fvi-launcher\\applications\\warfork\\Warfork.app\\Contents\\Resources\\warfork_x64.exe,1"
			}
		}
		"HKEY_CLASSES_ROOT\\Warfork Demo\\Shell\\Open\\Command"
		{
			"string"
			{
				"(Default)"		"\"%INSTALLDIR%\\fvi-launcher\\applications\\warfork\\Warfork.app\\Contents\\Resources\\warfork_x64.exe\" +set fs_usehomedir 1 +set fs_basepath \"%INSTALLDIR%\\fvi-launcher\\applications\\warfork\\Warfork.app\\Contents\\Resources\" +demo \"%1\""
			}
		}
	}
}