"InstallScript"
{
    "Run Process"
    {
        "vcredistx64"
        {
			"Description"	   "Visual C++ Redist x64"
            "Process 1"        "%INSTALLDIR%\\fvi-launcher\\vc_redist.x64.exe"
            "Command 1"        "/q /norestart"
            "NoCleanUp"        "1"
            "Requirement_OS"
            {
                "Is64BitWindows"        "1"
            }
        }
        "vcredistx86"
        {
			"Description"	   "Visual C++ Redist x86"		
            "Process 1"        "%INSTALLDIR%\\fvi-launcher\\vc_redist.x86.exe"
            "Command 1"        "/q /norestart"
            "NoCleanUp"        "1"
        }
    }
    "Firewall"
    {
        "FVI Launcher"        "%INSTALLDIR%\\fvi-launcher\\fvi-launcher.exe"
    }
}